.antispam {
    display: none;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 0 auto;
    width: 20%;
    display: inline-block;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.container p {
    display: inline-block;
}

#cartTotals {
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#totalWidgetsDisplay {
    grid-column: 2/2;
}

#totalPriceDisplay {
    grid-column: 2/2;
}

.cartTotalLabel {
    grid-column: 1/2;
    justify-self: right;
    margin-right: 0.1em;
}

#widgetList {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
}

.cartItem {
    grid-column: 1 / 6;
    display: inherit;
    grid-template-columns: inherit;
}

#cartItemNameLabel{
    grid-column: 1;
}

#cartItemSubtotalWeightLabel{
    grid-column: 2;
}

#cartItemSubtotalPriceLabel{
    grid-column: 4;
}

#cartItemCountLabel{
    grid-column: 3;
}

#cartItemActionsLabel{
    grid-column: 5;
}

.cartItemName{
    grid-column: 1;
    justify-self: left;
}

.cartItemSubtotalWeight{
    grid-column: 2;
    justify-self: left;
}

.cartItemSubtotalPrice{
    grid-column: 4;
    justify-self: left;
}

.cartItemCount {
    grid-column: 3;
    justify-self: left;
}

.cartItemsActions {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 2fr;
}

.cartButtonAdd {
    grid-row: 1;
    grid-column: 1;
}

.cartButtonAdd:hover {
    transform: scale(1.02);
}

.cartButtonSubtract {
    grid-row: 2;
    grid-column: 1;
}

.cartButtonSubtract:hover {
    transform: scale(1.02);
}

.cartButtonDelete {
    grid-column: 2;
    grid-row: 1 / 3;
}

.cartButtonDelete:hover{
    transform: scale(1.02);
}

#buttonClearWidgets {
    grid-column: 2;
    justify-self: left;
}

.hide {
    display: none;
}